{
    "smtp": {
        "host": "localhost",
        "ssl": false,
        "from": "no-reply@notfound.com"
    },
    "app": {
        "title": "--- ALS Sendmail System ---",
        "port": 3000
    },
    "loglevel": "warning"
}